is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kim_shop_API
build_property.RootNamespace = kim_shop_API
build_property.ProjectDir = D:\portfolio\foodmenu-main\foodmenu-main\kim_shop_API\kim_shop_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\portfolio\foodmenu-main\foodmenu-main\kim_shop_API\kim_shop_API
build_property._RazorSourceGeneratorDebug = 
